{
  "name": "book-refactoring",
  "version": "1.0.0",
  "description": "code snippets from Martin Fowler's Book: Refactoring",
  "main": "index.js",
  "repository": "https://github.com/Theqwertypusher/book-refactoring.git",
  "author": "Jason Victor <qwerty920727@gmail.com>",
  "license": "MIT",
  "scripts": {
    "install": "",
    "dev": "nodemon ./chapter1/index.ts",
    "test": "jest ./chapter1 --config='jest.config.js'"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/node": "^22.1.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "ts-jest": "^29.2.4",
    "tslib": "^2.6.3",
    "typescript": "^5.4.4"
  },
  "dependencies": {
    "ts-node": "^10.9.2"
  }
}
